server.port=8888
server.servlet.context-path=/sysCarProvider
# service name,注意,名称中不能使用下划线
spring.application.name=car-service
eureka.instance.hostname=192.168.0.21
# instance id，默认是 hostName:serviceName:port
#eureka.instance.instance-id=dept-service-id
#优先使用 ip 地址，默认为 false
eureka.instance.prefer-ip-address=true
#需要注册到注册中心
eureka.client.register-with-eureka=true
#不去消费别的服务，所以不用抓取别的服务
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=50
#Eureka Server 地址
eureka.client.service-url.defaultZone=http://admin:123@192.168.0.21:8000/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/tickets?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.yueqian.ticketsMgr_domain_9000.domain
mybatis.mapper-locations=classpath:com/wwj/ticketsMgrSysCarProv_8888/mapper/*Mapper.xml